        location / {
            # try to serve file directly, fallback to rewrite
            try_files $uri @rewriteapp;
        }

        location @rewriteapp {
            # rewrite all to index.php
            rewrite ^(.*)$ /index.php/$1 last;
        }

        location ~ ^/index\.php(/|$) {
            include         fastcgi_params;
            fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass    php_fpm;
        }

       # Some basic cache-control for static files to be sent to the browser
       location ~* \.(?:ico|css|js|gif|jpeg|jpg|png)$ {
           expires         max;
           add_header      Pragma public;
           add_header      Cache-Control "public, must-revalidate, proxy-revalidate";
       }

       # Deny hidden files (.htaccess, .htpasswd, .DS_Store).
       location ~ /\. {
           deny            all;
           access_log      off;
           log_not_found   off;
       }

#       # support folder redirects with and without trailing slashes
#       location ~ "^(.*)[^/]$" {
#           if (-d $document_root$uri) {
#               rewrite ^ $redirect_scheme://$http_host$uri/ permanent;
#           }
#       }
